# learn-claude-code

./: .gitignore  README-en.md  README-ja.md  README.md  pom.xml
docs/en/: s01-the-agent-loop.md  s02-tool-use.md  s03-todo-write.md  s04-subagent.md  s05-skill-loading.md  s06-context-compact.md  s07-task-system.md  s08-background-tasks.md  s09-agent-teams.md  s10-team-protocols.md  s11-autonomous-agents.md  s12-worktree-task-isolation.md
docs/ja/: s01-the-agent-loop.md  s02-tool-use.md  s03-todo-write.md  s04-subagent.md  s05-skill-loading.md  s06-context-compact.md  s07-task-system.md  s08-background-tasks.md  s09-agent-teams.md  s10-team-protocols.md  s11-autonomous-agents.md  s12-worktree-task-isolation.md
docs/zh/: s01-the-agent-loop.md  s02-tool-use.md  s03-todo-write.md  s04-subagent.md  s05-skill-loading.md  s06-context-compact.md  s07-task-system.md  s08-background-tasks.md  s09-agent-teams.md  s10-team-protocols.md  s11-autonomous-agents.md  s12-worktree-task-isolation.md
skills/agent-builder/: SKILL.md
skills/code-review/: SKILL.md
skills/mcp-builder/: SKILL.md
skills/pdf/: SKILL.md
src/main/java/io/mybatis/learn/core/: AgentRunner.java
src/main/java/io/mybatis/learn/full/: FullTeammateManager.java  SFullAgent.java
src/main/java/io/mybatis/learn/s01/: S01AgentLoop.java
src/main/java/io/mybatis/learn/s02/: S02ToolUse.java
src/main/java/io/mybatis/learn/s03/: S03TodoWrite.java  TodoManager.java
src/main/java/io/mybatis/learn/s04/: S04Subagent.java  SubagentTool.java
src/main/resources/: application.yml
web/scripts/: extract-content.ts
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/app/[locale]/(learn)/[version]/: page.tsx
web/src/app/[locale]/(learn)/compare/: page.tsx
web/src/app/[locale]/(learn)/layers/: page.tsx
web/src/components/architecture/: design-decisions.tsx
web/src/components/code/: source-viewer.tsx
web/src/components/diff/: whats-new.tsx
web/src/components/layout/: header.tsx
web/src/components/timeline/: timeline.tsx
web/src/components/visualizations/: s01-agent-loop.tsx  s02-tool-dispatch.tsx  s12-worktree-task-isolation.tsx
web/src/data/annotations/: s01.json  s02.json  s03.json  s04.json  s05.json  s06.json  s07.json  s08.json  s09.json  s10.json  s11.json  s12.json
web/src/data/scenarios/: s01.json  s02.json  s03.json  s04.json  s06.json  s08.json  s09.json
web/src/i18n/messages/: en.json  ja.json  zh.json
web/src/lib/: constants.ts  i18n-server.ts  i18n.tsx
(+25 files in other folders)
